# Knowledge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: KnowledgeApp.kt  MainActivity.kt
buildLogic/: build.gradle.kts
buildLogic/src/main/kotlin/: android-setup.gradle.kts  multiplatform-compose-setup.gradle.kts  multiplatform-setup.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/assembler/: KnowledgeCommon.podspec  build.gradle.kts
shared/assembler/src/androidMain/kotlin/: Activity + Navigation.kt  Application + Assemble.kt
shared/assembler/src/commonMain/kotlin/: ModulesNames.kt  QuestionModule.kt  SplashModule.kt
shared/assembler/src/iosMain/kotlin/: iOSInjector.kt
shared/assembler/src/main/: AndroidManifest.xml
shared/features/quiz/: build.gradle.kts
shared/features/quiz/src/androidMain/: AndroidManifest.xml
shared/features/quiz/src/commonMain/kotlin/: Quiz.kt
shared/infrastructure/DI/: build.gradle.kts
shared/infrastructure/DI/src/androidMain/: AndroidManifest.xml
shared/infrastructure/dependencies/core/: build.gradle.kts
shared/infrastructure/dependencies/ui/: build.gradle.kts
shared/infrastructure/dependencies/viewModels/: build.gradle.kts
shared/presentation/navigation/: build.gradle.kts
shared/presentation/theme/: build.gradle.kts
shared/presentation/views/: build.gradle.kts
(+37 files in other folders)
